main is net.hasor.rsf.center.server.launcher.MainLauncher from plexus.core

set app.home default ${user.home}/rsf-center

[plexus.core]
optionally ${app.home}/lib/ext/*.jar
load       ${app.home}/lib/*.jar
load       ${app.home}/conf/