main is net.hasor.boot.ClassWorldLauncher from plexus.core

set app.home default ${r'${user.home}'}/rsf-center

[plexus.core]
optionally ${r'${app.home}'}/lib/ext/*.jar
load       ${r'${app.home}'}/lib/*.jar
load       ${r'${app.home}'}/conf/